ALGORITHM algo2
VAR
   set1 : ARRAY_OF INTEGER[n];
   set2 : ARRAY_OF INTEGER[m];
   set : ARRAY_OF INTEGER[m+n];
   i,j,m,n:INTEGER
   check:BOOLEAN
 s_commun ,s_diff:INTEGER:=0
BEGIN
   read(n)
   FOR i FROM 0 TO n-1
   read(set1[i])
   END_FOR
    read(m)
   FOR j FROM 0 TO m-1
   read(set2[j])
   END_FOR
 set=concat(set1,set2)
 FOR k FROM 0 TO set.length-1 DO
 check:=false
    FOR l FROM 0 TO set.length-1 DO
    IF (set[k]=set[l] AND k<>l) THEN
        s_commun=s_commun+set[k]
        check:=true
        break;
    END_IF

 END_FOR
 IF (check=false) THEN
     s_diff=s_diff+set[k]
 END_IF
 END_FOR
END
